{
  "name": "design-toolkit",
  "description": "Design thinking, prototyping, and session management for the Faire Prototype Playground",
  "author": {
    "name": "Austin Dick",
    "url": "https://github.com/austindick"
  },
  "repository": "https://github.com/austindick/watson",
  "commands": [
    "./skills/play/SKILL.md",
    "./skills/think/SKILL.md",
    "./skills/design/SKILL.md",
    "./skills/save/SKILL.md"
  ]
}
